; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit GFX Library@^1.11.3
	olkal/HX711_ADC@^1.2.12
	bogde/HX711@^0.7.5
	arduino-libraries/SD@^1.2.4
	gyverlibs/Tachometer@^1.3
